#:E:\Project\NHR\Application\NHR.DTO\NHR.DTO.xproj
E:\Project\NHR\Application\NHR.DTO\NHR.DTO.xproj|E:\Project\NHR\Domain\NHR.Entity\NHR.Entity.xproj
#:E:\Project\NHR\Application\NHR.Service\NHR.Service.xproj
E:\Project\NHR\Application\NHR.Service\NHR.Service.xproj|E:\Project\NHR\Application\NHR.DTO\NHR.DTO.xproj
E:\Project\NHR\Application\NHR.Service\NHR.Service.xproj|E:\Project\NHR\Domain\NHR.IRepository\NHR.IRepository.xproj
E:\Project\NHR\Application\NHR.Service\NHR.Service.xproj|E:\Project\NHR\Domain\NHR.Repository\NHR.Repository.xproj
E:\Project\NHR\Application\NHR.DTO\NHR.DTO.xproj|E:\Project\NHR\Domain\NHR.Entity\NHR.Entity.xproj
E:\Project\NHR\Domain\NHR.IRepository\NHR.IRepository.xproj|E:\Project\NHR\Domain\NHR.Entity\NHR.Entity.xproj
E:\Project\NHR\Domain\NHR.Repository\NHR.Repository.xproj|E:\Project\NHR\Domain\NHR.Entity\NHR.Entity.xproj
E:\Project\NHR\Domain\NHR.Repository\NHR.Repository.xproj|E:\Project\NHR\Domain\NHR.IRepository\NHR.IRepository.xproj
#:E:\Project\NHR\Web\NHR.Api\NHR.Api.xproj
E:\Project\NHR\Web\NHR.Api\NHR.Api.xproj|E:\Project\NHR\Application\NHR.DTO\NHR.DTO.xproj
E:\Project\NHR\Web\NHR.Api\NHR.Api.xproj|E:\Project\NHR\Domain\NHR.IRepository\NHR.IRepository.xproj
E:\Project\NHR\Web\NHR.Api\NHR.Api.xproj|E:\Project\NHR\Domain\NHR.Repository\NHR.Repository.xproj
E:\Project\NHR\Web\NHR.Api\NHR.Api.xproj|E:\Project\NHR\Application\NHR.Service\NHR.Service.xproj
E:\Project\NHR\Application\NHR.DTO\NHR.DTO.xproj|E:\Project\NHR\Domain\NHR.Entity\NHR.Entity.xproj
E:\Project\NHR\Domain\NHR.IRepository\NHR.IRepository.xproj|E:\Project\NHR\Domain\NHR.Entity\NHR.Entity.xproj
E:\Project\NHR\Domain\NHR.Repository\NHR.Repository.xproj|E:\Project\NHR\Domain\NHR.Entity\NHR.Entity.xproj
E:\Project\NHR\Domain\NHR.Repository\NHR.Repository.xproj|E:\Project\NHR\Domain\NHR.IRepository\NHR.IRepository.xproj
E:\Project\NHR\Application\NHR.Service\NHR.Service.xproj|E:\Project\NHR\Application\NHR.DTO\NHR.DTO.xproj
E:\Project\NHR\Application\NHR.Service\NHR.Service.xproj|E:\Project\NHR\Domain\NHR.IRepository\NHR.IRepository.xproj
E:\Project\NHR\Application\NHR.Service\NHR.Service.xproj|E:\Project\NHR\Domain\NHR.Repository\NHR.Repository.xproj
